{
    "name": "solvrtech/symfony-logbook",
    "description": "The Package provide integrate the client app into logbook app.",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Solvrtech\\Symfony\\Logbook\\": "src/"
        }
    },
    "authors": [
        {
            "name": "solvrtech"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "symfony/dependency-injection": "~6.0",
        "symfony/config": "~6.0",
        "symfony/http-client": "~6.0",
        "symfony/http-kernel": "~6.0",
        "symfony/monolog-bridge": "~6.0",
        "monolog/monolog": "3.2.*",
        "symfony/console": "~6.0"
    },
    "require-dev": {
        "symfony/yaml": "~6.0",
        "symfony/phpunit-bridge": "~6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
